PORT=3000
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb+srv://auduongvanhieu:mycandy96@cicocia-xvqu0.mongodb.net/cicociadb
EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://ciconia-ciconia.apps.us-west-2.starter.openshift-online.com/
USE_REDIS=true
REDIS_HOST=http://ciconia-ciconia.apps.us-west-2.starter.openshift-online.com/
REDIS_PORT=6379
